// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPEN_SUBSONIC_PREFERENCES DIALOGEX 0, 0, 324, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "OpenSubsonic / Navidrome settings",IDC_STATIC,7,7,210,8
    LTEXT           "Servers:",IDC_STATIC,7,23,42,8
    LISTBOX         IDC_OS_SERVER_LIST,7,34,104,174,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_OS_SERVER_ADD,8,212,49,14
    PUSHBUTTON      "Delete",IDC_OS_SERVER_DELETE,63,212,49,14
    LTEXT           "Server name:",IDC_STATIC,119,23,57,8
    EDITTEXT        IDC_OS_SERVER_NAME,165,21,150,14,ES_AUTOHSCROLL
    LTEXT           "Main URL:",IDC_STATIC,119,43,57,8
    EDITTEXT        IDC_OS_SERVER_URL,165,41,150,14,ES_AUTOHSCROLL
    LTEXT           "Local URL:",IDC_STATIC,119,63,57,8
    EDITTEXT        IDC_OS_LOCAL_SERVER_URL,165,61,150,14,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,119,83,57,8
    EDITTEXT        IDC_OS_USERNAME,165,81,150,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,119,103,57,8
    EDITTEXT        IDC_OS_PASSWORD,165,101,150,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Client name:",IDC_STATIC,119,123,57,8
    EDITTEXT        IDC_OS_CLIENT_NAME,165,121,150,14,ES_AUTOHSCROLL
    CONTROL         "Allow insecure TLS",IDC_OS_ALLOW_INSECURE_TLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,142,110,10
    PUSHBUTTON      "Sync Selected Server",IDC_OS_SYNC_NOW,122,160,100,14
    PUSHBUTTON      "Cache Artwork",IDC_OS_CACHE_ARTWORK,228,160,88,14
    PUSHBUTTON      "Clear Artwork Cache",IDC_OS_CLEAR_ARTWORK_CACHE,202,210,108,14
    PUSHBUTTON      "Clear All Cache",IDC_OS_CLEAR_CACHE,202,226,108,14
    LTEXT           "foo_opensubsonic v0.1",IDC_OS_VERSION_TEXT,8,232,77,8
    LTEXT           "https://github.com/michioxd/foo_opensubsonic",IDC_OS_GITHUB_LINK,8,241,153,8,SS_NOTIFY | NOT WS_GROUP
    GROUPBOX        "Maintainance",IDC_STATIC,198,198,116,48
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPEN_SUBSONIC_PREFERENCES, DIALOG
    BEGIN
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPEN_SUBSONIC_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

